-framework/qcrilhook.jar
-framework/qti-telephony-common.jar|74adbf98e89531ac385ab5c4cea3c2549a0d24b0
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|4bec9be08fda90be078b5d0affe2a139cd941ea7
-app/QtiTelephonyService/QtiTelephonyService.apk
-framework/QtiTelephonyServicelibrary.jar
-app/embms/embms.apk
-app/datastatusnotification/datastatusnotification.apk|e3d23fe34e157ee2cd899a3e2d7e556ad15f7907
-priv-app/ims/ims.apk|efacc9fa87dc44f2773ea15ff124a66e0ef18cdd
etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml
etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml
etc/permissions/embms.xml
etc/permissions/qcrilhook.xml
etc/permissions/telephonyservice.xml
-framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
-framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
-framework/com.qualcomm.qti.uceservice-V2.0-java.jar
-app/uceShimService/uceShimService.apk
framework/embmslibrary.jar
framework/vendor.qti.data.factory-V1.0-java.jar

lib/vendor.qti.data.factory@1.0.so

-framework/vendor.qti.hardware.alarm-V1.0-java.jar
-framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar
-framework/vendor.qti.hardware.data.latency-V1.0-java.jar
framework/vendor.qti.hardware.data.qmi-V1.0-java.jar
-framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar
-framework/vendor.qti.hardware.fingerprint-V1.0-java.jar
-framework/vendor.qti.ims.callinfo-V1.0-java.jar
-framework/vendor.qti.ims.rcsconfig-V1.0-java.jar
-framework/vendor.qti.voiceprint-V1.0-java.jar
lib64/com.qualcomm.qti.ant@1.0.so
-framework/vendor.qti.latency-V2.0-java.jar
lib/com.qualcomm.qti.ant@1.0.so
lib/com.qualcomm.qti.bluetooth_audio@1.0.so
lib/com.qualcomm.qti.imscmservice@1.0.so
lib/com.qualcomm.qti.imscmservice@2.0.so
lib/com.qualcomm.qti.imscmservice@2.1.so
lib/com.qualcomm.qti.uceservice@2.0.so
lib/com.quicinc.cne.api@1.0.so
lib/com.quicinc.cne.api@1.1.so
lib/com.quicinc.cne.constants@1.0.so
lib/com.quicinc.cne.constants@2.0.so
lib/com.quicinc.cne.constants@2.1.so
lib64/vendor.display.color@1.0.so
lib64/vendor.display.color@1.1.so
lib64/vendor.display.color@1.2.so
lib64/vendor.display.color@1.3.so
lib64/vendor.display.config@1.0.so
lib64/vendor.display.config@1.1.so
lib64/vendor.display.config@1.2.so
lib64/vendor.display.config@1.3.so
lib64/vendor.display.config@1.4.so
lib64/vendor.display.config@1.5.so
lib64/vendor.display.postproc@1.0.so
lib64/vendor.qti.data.factory@1.0.so
lib64/vendor.qti.gnss@1.0.so
lib64/vendor.qti.gnss@1.1.so
lib64/vendor.qti.gnss@1.2.so
lib64/vendor.qti.gnss@2.0.so
lib64/vendor.qti.gnss@2.1.so
lib64/vendor.qti.hardware.alarm@1.0.so
lib64/vendor.qti.hardware.cvp@1.0-adapter-helper.so
lib64/vendor.qti.hardware.cvp@1.0.so
lib64/vendor.qti.hardware.data.connection@1.0.so
lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
lib64/vendor.qti.hardware.data.latency@1.0.so
lib64/vendor.qti.hardware.data.qmi@1.0.so
lib64/vendor.qti.hardware.fingerprint@1.0.so
lib64/vendor.qti.hardware.fm@1.0.so
lib64/vendor.qti.hardware.iop@2.0.so
lib64/vendor.qti.hardware.qteeconnector@1.0.so
lib64/vendor.qti.hardware.radio.am@1.0.so
lib64/vendor.qti.hardware.radio.ims@1.0.so
lib64/vendor.qti.hardware.radio.ims@1.1.so
lib64/vendor.qti.hardware.radio.ims@1.2.so
lib64/vendor.qti.hardware.radio.ims@1.3.so
lib64/vendor.qti.hardware.radio.ims@1.4.so
lib64/vendor.qti.hardware.radio.lpa@1.0.so
lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so
lib64/vendor.qti.hardware.radio.qtiradio@1.0.so
lib64/vendor.qti.hardware.radio.qtiradio@2.0.so
lib64/vendor.qti.hardware.radio.qtiradio@2.1.so
lib64/vendor.qti.hardware.radio.qtiradio@2.2.so
lib64/vendor.qti.hardware.radio.qtiradio@2.3.so
lib64/vendor.qti.hardware.radio.uim@1.0.so
lib64/vendor.qti.hardware.radio.uim@1.1.so
lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so
lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so
lib64/vendor.qti.hardware.scve.objecttracker@1.0-adapter-helper.so
lib64/vendor.qti.hardware.scve.objecttracker@1.0.so
lib64/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so
lib64/vendor.qti.hardware.scve.panorama@1.0.so
lib64/vendor.qti.hardware.sensorscalibrate@1.0.so
lib64/vendor.qti.hardware.vpp@1.1.so
lib64/vendor.qti.hardware.vpp@1.2.so
lib64/vendor.qti.ims.callinfo@1.0.so
lib64/vendor.qti.ims.rcsconfig@1.0.so
lib64/vendor.qti.latency@2.0.so
lib64/libimscamera_jni.so
lib64/libimsmedia_jni.so|c2022aa067733944c88fd0d149db7f39bcc05128
lib64/lib-imsvideocodec.so
lib64/lib-imsvtextutils.so
lib64/lib-imsvt.so
lib64/lib-imsvtutils.so
lib/libQTEEConnector_system.so
lib/vendor.display.color@1.0.so
lib/vendor.display.color@1.1.so
lib/vendor.display.color@1.2.so
lib/vendor.display.color@1.3.so
lib/vendor.display.config@1.0.so
lib/vendor.display.config@1.1.so
lib/vendor.display.config@1.2.so
lib/vendor.display.config@1.3.so
lib/vendor.display.config@1.4.so
lib/vendor.display.config@1.5.so
lib/vendor.display.postproc@1.0.so
lib/vendor.qti.data.factory@1.0.so
lib/vendor.qti.gnss@1.0.so
lib/vendor.qti.gnss@1.1.so
lib/vendor.qti.gnss@1.2.so
lib/vendor.qti.gnss@2.0.so
lib/vendor.qti.gnss@2.1.so
lib/vendor.qti.hardware.alarm@1.0.so
lib/vendor.qti.hardware.cvp@1.0-adapter-helper.so
lib/vendor.qti.hardware.cvp@1.0.so
lib/vendor.qti.hardware.data.connection@1.0.so
lib/vendor.qti.hardware.data.dynamicdds@1.0.so
lib/vendor.qti.hardware.data.latency@1.0.so
lib/vendor.qti.hardware.data.qmi@1.0.so
lib/vendor.qti.hardware.fingerprint@1.0.so
lib/vendor.qti.hardware.fm@1.0.so
lib/vendor.qti.hardware.iop@2.0.so
lib/vendor.qti.hardware.qteeconnector@1.0.so
lib/vendor.qti.hardware.radio.am@1.0.so
lib/vendor.qti.hardware.radio.ims@1.0.so
lib/vendor.qti.hardware.radio.ims@1.1.so
lib/vendor.qti.hardware.radio.ims@1.2.so
lib/vendor.qti.hardware.radio.ims@1.3.so
lib/vendor.qti.hardware.radio.ims@1.4.so
lib/vendor.qti.hardware.radio.lpa@1.0.so
lib/vendor.qti.hardware.radio.qcrilhook@1.0.so
lib/vendor.qti.hardware.radio.qtiradio@1.0.so
lib/vendor.qti.hardware.radio.qtiradio@2.0.so
lib/vendor.qti.hardware.radio.qtiradio@2.1.so
lib/vendor.qti.hardware.radio.qtiradio@2.2.so
lib/vendor.qti.hardware.radio.qtiradio@2.3.so
lib/vendor.qti.hardware.radio.uim@1.0.so
lib/vendor.qti.hardware.radio.uim@1.1.so
lib/vendor.qti.hardware.radio.uim_remote_client@1.0.so
lib/vendor.qti.hardware.radio.uim_remote_server@1.0.so
lib/vendor.qti.hardware.scve.objecttracker@1.0-adapter-helper.so
lib/vendor.qti.hardware.scve.objecttracker@1.0.so
lib/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so
lib/vendor.qti.hardware.scve.panorama@1.0.so
lib/vendor.qti.hardware.sensorscalibrate@1.0.so
lib/vendor.qti.hardware.vpp@1.1.so
lib/vendor.qti.hardware.vpp@1.2.so
lib/vendor.qti.ims.callinfo@1.0.so
lib/vendor.qti.ims.rcsconfig@1.0.so
lib/vendor.qti.latency@2.0.so
lib64/com.qualcomm.qti.ant@1.0.so
lib64/com.qualcomm.qti.bluetooth_audio@1.0.so
lib64/com.qualcomm.qti.imscmservice@1.0.so
lib64/com.qualcomm.qti.imscmservice@2.0.so
lib64/com.qualcomm.qti.imscmservice@2.1.so
lib64/com.qualcomm.qti.uceservice@2.0.so
lib64/com.quicinc.cne.api@1.0.so
lib64/com.quicinc.cne.api@1.1.so
lib64/com.quicinc.cne.constants@1.0.so
lib64/com.quicinc.cne.constants@2.0.so
lib64/com.quicinc.cne.constants@2.1.so
lib/libimscamera_jni.so
lib/libimsmedia_jni.so
lib/lib-imsvideocodec.so
lib/lib-imsvtextutils.so
lib/lib-imsvt.so
lib/lib-imsvtutils.so
lib/vendor.display.color@1.0.so
lib/vendor.display.color@1.1.so
lib/vendor.display.postproc@1.0.so
lib/vendor.qti.gnss@1.0.so
lib/vendor.qti.gnss@1.1.so
lib/vendor.qti.gnss@1.2.so
lib/vendor.qti.gnss@2.0.so
lib/vendor.qti.gnss@2.1.so
lib/vendor.qti.hardware.alarm@1.0.so
lib/vendor.qti.hardware.data.dynamicdds@1.0.so
lib/vendor.qti.hardware.data.latency@1.0.so
lib/vendor.qti.hardware.fm@1.0.so
lib/vendor.qti.hardware.iop@2.0.so
lib/vendor.qti.hardware.qteeconnector@1.0.so
lib/vendor.qti.hardware.radio.am@1.0.so
lib/vendor.qti.hardware.radio.ims@1.0.so
lib/vendor.qti.hardware.radio.ims@1.1.so
lib/vendor.qti.hardware.radio.ims@1.2.so
lib/vendor.qti.hardware.radio.ims@1.3.so
lib/vendor.qti.hardware.radio.ims@1.4.so
lib/vendor.qti.hardware.radio.lpa@1.0.so
lib/vendor.qti.hardware.radio.qcrilhook@1.0.so
lib/vendor.qti.hardware.radio.qtiradio@1.0.so
lib/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so
lib/vendor.qti.hardware.scve.panorama@1.0.so
lib/vendor.qti.hardware.sensorscalibrate@1.0.so
lib/vendor.qti.hardware.vpp@1.1.so
lib/vendor.qti.ims.callinfo@1.0.so
lib/vendor.qti.ims.rcsconfig@1.0.so
lib/vendor.qti.hardware.data.connection@1.0.so
lib64/vendor.qti.hardware.data.connection@1.0.so
-framework/vendor.qti.hardware.data.connection-V1.0-java.jar
#etc/permissions/vendor.qti.hardware.data.connection-V1.0-java.xml
#etc/permissions/vendor.qti.hardware.data.connection-V1.1-java.xml

etc/permissions/android.hardware.nfc.hce.xml
etc/permissions/android.hardware.nfc.xml
etc/permissions/com.nxp.mifare.xml

-framework/com.quicinc.cne.api-V1.1-java.jar
lib/com.quicinc.cne.api@1.0.so
lib/com.quicinc.cne.api@1.1.so
lib/com.quicinc.cne.constants@1.0.so
lib/com.quicinc.cne.constants@2.0.so
lib/com.quicinc.cne.constants@2.1.so

-framework/com.quicinc.cne.constants-V2.1-java.jar
-framework/com.quicinc.cne.constants-V2.0-java.jar
-framework/com.quicinc.cne.constants-V1.0-java.jar
lib/vendor.qti.hardware.radio.uim_remote_server@1.0.so
lib/vendor.qti.hardware.radio.uim@1.0.so
lib/vendor.qti.hardware.radio.uim@1.1.so
lib/vendor.qti.hardware.radio.uim_remote_client@1.0.so
lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so
lib64/vendor.qti.hardware.radio.uim@1.0.so
lib64/vendor.qti.hardware.radio.uim@1.1.so
lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so
-app/uimlpaservice/uimlpaservice.apk
-app/DynamicDDSService/DynamicDDSService.apk

lib/libdiag_system.so
lib64/libdiag_system.so

etc/permissions/com.dolby.daxservice.xml
etc/permissions/com.motorola.imager.access.xml
etc/permissions/com.motorola.imager.lake.xml
etc/permissions/privapp-permissions-com.qualcomm.atfwd.xml
etc/permissions/privapp-permissions-com.motorola.moto.xml
etc/permissions/privapp-permissions-com.motorola.imagertuning_lake.xml
etc/sysconfig/whitelist_com.motorola.omadm.vzw.xml

etc/permissions/privapp-permissions-com.motorola.omadm.vzw.xml
etc/permissions/privapp-permissions-com.motorola.vzw.pco.extensions.pcoreceiver.xml

-framework/com.motorola.imager.lake.jar
-priv-app/VzwDM/VzwDM.apk
-priv-app/vzwPcoExt/vzwPcoExt.apk

-priv-app/atfwd/atfwd.apk

lib64/libaptX_encoder.so
lib64/libaptXHD_encoder.so

etc/permissions/audiosphere.xml
etc/permissions/com.qualcomm.location.xml
etc/permissions/com.qualcomm.qti.imscmservice.xml
etc/permissions/izat.xt.srv.xml
etc/permissions/privapp-permissions-com.qualcomm.location.xml
etc/permissions/privapp-permissions-qti.xml
etc/permissions/qti_permissions.xml
etc/permissions/audiosphere.xml
etc/permissions/qti_permissions.xml
etc/sensors/proto/descriptor.proto
etc/sensors/proto/mot_camgest.proto
etc/sensors/proto/mot_chopchop.proto
etc/sensors/proto/mot_devorient.proto
etc/sensors/proto/mot_flip.proto
etc/sensors/proto/mot_ftm.proto
etc/sensors/proto/mot_glance.proto
etc/sensors/proto/mot_log.proto
etc/sensors/proto/mot_lts.proto
etc/sensors/proto/mot_ltv.proto
etc/sensors/proto/mot_offbody.proto
etc/sensors/proto/mot_proxcal.proto
etc/sensors/proto/mot_stowed.proto
etc/sensors/proto/nanopb.proto
etc/sensors/proto/qti_gravity.proto
etc/sensors/proto/sns_accel.proto
etc/sensors/proto/sns_accel_cal.proto
etc/sensors/proto/sns_ambient_light.proto
etc/sensors/proto/sns_ambient_temperature.proto
etc/sensors/proto/sns_amd.proto
etc/sensors/proto/sns_aont.proto
etc/sensors/proto/sns_async_com_port.proto
etc/sensors/proto/sns_basic_gestures.proto
etc/sensors/proto/sns_bring_to_ear.proto
etc/sensors/proto/sns_cal.proto
etc/sensors/proto/sns_ccd_ttw.proto
etc/sensors/proto/sns_ccd_walk.proto
etc/sensors/proto/sns_client.proto
etc/sensors/proto/sns_cmc.proto
etc/sensors/proto/sns_cmd.proto
etc/sensors/proto/sns_da_test.proto
etc/sensors/proto/sns_dae.proto
etc/sensors/proto/sns_data_acquisition_engine.proto
etc/sensors/proto/sns_device_mode.proto
etc/sensors/proto/sns_device_orient.proto
etc/sensors/proto/sns_diag.proto
etc/sensors/proto/sns_diag_sensor.proto
etc/sensors/proto/sns_distance_bound.proto
etc/sensors/proto/sns_dpc.proto
etc/sensors/proto/sns_ext_svc.proto
etc/sensors/proto/sns_facing.proto
etc/sensors/proto/sns_fmv.proto
etc/sensors/proto/sns_fw.proto
etc/sensors/proto/sns_game_rv.proto
etc/sensors/proto/sns_geomag_rv.proto
etc/sensors/proto/sns_gravity.proto
etc/sensors/proto/sns_gyro.proto
etc/sensors/proto/sns_gyro_cal.proto
etc/sensors/proto/sns_gyro_rot_matrix.proto
etc/sensors/proto/sns_hall.proto
etc/sensors/proto/sns_heart_beat.proto
etc/sensors/proto/sns_heart_rate.proto
etc/sensors/proto/sns_humidity.proto
etc/sensors/proto/sns_interrupt.proto
etc/sensors/proto/sns_mag.proto
etc/sensors/proto/sns_mag_cal.proto
etc/sensors/proto/sns_mcmd.proto
etc/sensors/proto/sns_mot_factory_cal.proto
etc/sensors/proto/sns_motion_detect.proto
etc/sensors/proto/sns_multishake.proto
etc/sensors/proto/sns_oem1.proto
etc/sensors/proto/sns_offbody_detect.proto
etc/sensors/proto/sns_pedometer.proto
etc/sensors/proto/sns_pedometer_wrist.proto
etc/sensors/proto/sns_physical_sensor_test.proto
etc/sensors/proto/sns_pose_6dof.proto
etc/sensors/proto/sns_ppg.proto
etc/sensors/proto/sns_pressure.proto
etc/sensors/proto/sns_proximity.proto
etc/sensors/proto/sns_psmd.proto
etc/sensors/proto/sns_registry.proto
etc/sensors/proto/sns_remote_proc_state.proto
etc/sensors/proto/sns_resampler.proto
etc/sensors/proto/sns_rgb.proto
etc/sensors/proto/sns_rmd.proto
etc/sensors/proto/sns_rotv.proto
etc/sensors/proto/sns_sar.proto
etc/sensors/proto/sns_sensor_temperature.proto
etc/sensors/proto/sns_sig_motion.proto
etc/sensors/proto/sns_signal_sensor.proto
etc/sensors/proto/sns_sim.proto
etc/sensors/proto/sns_sim_legacy.proto
etc/sensors/proto/sns_std.proto
etc/sensors/proto/sns_std_event_gated_sensor.proto
etc/sensors/proto/sns_std_sensor.proto
etc/sensors/proto/sns_std_type.proto
etc/sensors/proto/sns_suid.proto
etc/sensors/proto/sns_thermopile.proto
etc/sensors/proto/sns_threshold.proto
etc/sensors/proto/sns_tilt.proto
etc/sensors/proto/sns_tilt_to_wake.proto
etc/sensors/proto/sns_timer.proto
etc/sensors/proto/sns_ultra_violet.proto
etc/sensors/proto/sns_wrist_tilt_gesture.proto
etc/voicemail-conf.xml
framework/audiosphere.jar
framework/izat.xt.srv.jar
lib64/libadsprpc_system.so
lib64/libmdsprpc_system.so
lib64/libbluetooth_qti.so
lib64/libcdsprpc_system.so
lib64/libFileMux.so
#lib64/libjni_panorama.so
#lib64/libjni_trackingfocus.so
lib64/liblocationservice_jni.so
lib64/libmmosal.so
lib64/libmmparser_lite.so
lib64/libmmrtpdecoder.so
lib64/libmmrtpencoder.so
lib64/libOmxMux.so
lib64/libOpenCL_system.so
lib64/libqmi_cci_system.so
lib64/libqti-at.so
lib64/libqti-perfd-client_system.so
lib64/libqti_performance.so
lib64/libqti-util_system.so
lib/libqti-iopd-client_system.so
lib64/libqti-iopd-client_system.so
lib64/libseemore.so
lib64/libxt_native.so
lib/libadsprpc_system.so
lib/libmdsprpc_system.so
lib/libbluetooth_qti.so
lib/libcdsprpc_system.so
lib/libFileMux.so

#lib/libjni_panorama.so
#lib/libjni_trackingfocus.so
lib/liblocationservice_jni.so
lib/libmmosal.so
lib/libmmparser_lite.so
lib/libmmrtpdecoder.so
lib/libmmrtpencoder.so
lib/libOmxMux.so
lib/libOpenCL_system.so
lib/libqmi_cci_system.so
lib/libqti-at.so
lib/libqti-perfd-client_system.so
lib/libqti_performance.so
lib/libqti-util_system.so
lib/libseemore.so
lib/libxt_native.so
-priv-app/HotwordEnrollmentOKGoogleHALO/HotwordEnrollmentOKGoogleHALO.apk
-priv-app/HotwordEnrollmentXGoogleHALO/HotwordEnrollmentXGoogleHALO.apk

etc/voicemail-conf.xml

lib/rfsa/adsp/libsns_device_mode_skel.so
lib/rfsa/adsp/libsns_low_lat_stream_skel.so

#-framework/com.nxp.nfc.jar

#-framework/WfdCommon.jar

-app/MotoSignatureApp/MotoSignatureApp.apk
etc/NT36xxx_MP_Setting_Criteria_600F.csv
etc/init/init.mmi.product_persist.rc
etc/init/init.system.mmi.rc
etc/permissions/com.motorola.camera2.content.ai.xml
etc/permissions/com.motorola.camera2.logan.xml
etc/permissions/com.motorola.dolby.dolbyui.features.xml
etc/permissions/com.motorola.motosignature.xml
etc/permissions/com.motorola.omadm.service.xml
etc/permissions/com.motorola.photoeditor.xml
etc/permissions/deviceowner-configuration-com.motorola.camera2.xml
etc/permissions/feature-com.uros.software.goodspeed.xml
etc/permissions/privapp-permissions-com.android.hotwordenrollment.okgoogle.xml
etc/permissions/privapp-permissions-com.android.hotwordenrollment.xgoogle.xml
etc/permissions/privapp-permissions-com.motorola.att.phone.extensions.xml
etc/permissions/privapp-permissions-com.motorola.attvowifi.xml
etc/permissions/privapp-permissions-com.motorola.camera2.xml
etc/permissions/qti_libpermissions.xml
etc/permissions/qti_permissions.xml
etc/permissions/privapp-permissions-com.motorola.omadm.service.xml
-framework/com.motorola.motosignature.jar
-framework/vendor.egistec.hardware.fingerprint-V2.0-java.jar

lib/motorola.hardware.light@1.0.so
lib/motorola.hardware.vibrator@1.0.so
lib/vendor.egistec.hardware.fingerprint@2.0.so

lib64/motorola.hardware.light@1.0.so
lib64/motorola.hardware.vibrator@1.0.so
lib64/vendor.egistec.hardware.fingerprint@2.0.so
etc/permissions/privapp-permissions-com.qualcomm.qcrilmsgtunnel.xml;etc/permissions
lib/libmotocare.so
lib64/libmotocare.so

lib64/libdolphin.so
lib/libdolphin.so

-priv-app/AttPhoneExt/AttPhoneExt.apk
-priv-app/DMService/DMService.apk
#-priv-app/MotCamera2/MotCamera2.apk
usr/idc/uinput-egis.idc
usr/keylayout/uinput-egis.kl

etc/permissions/com.motorola.frameworks.core.addon.xml
-framework/com.motorola.frameworks.core.addon.jar
etc/permissions/com.qti.snapdragon.sdk.display.xml
-framework/com.qti.snapdragon.sdk.display.jar

lib64/librcc.so|2816e62cb0c3d71f6fab324964eafed6d25fad44
lib64/vendor.qti.imsrtpservice@1.0.so|b52988a16415f8002132e2629ef777eda9a883cc
